.home {

  #header-image{
          width: 100%;
          max-width: 800px;
          margin: 0px auto 0px auto;
          @media @mobile{
          width: 80%;
          border: 1px solid red;
          display: flex;
          justify-items: center;
          }
        }

  .welcome{
    margin: 20px 0px 30px 0px;
    padding-bottom: 10px;
    border-bottom: 2px dashed @navigation-border;
     @media @mobile{
      width: 80%;
      margin: 20px auto 0px auto;
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile{
      flex-direction: column;
      align-items: center;
    }

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobile{
        width: 80%;
        padding-right: 0%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @mobile{
        width: 80%;
        padding-left: 0%;
      }
      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
     @media @mobile{
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
    }
    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

 @media @mobile{
      flex-direction: column;
      align-items: center;
      border: 1px solid red;
    }
    .destination {
      width: 30%;
      margin-bottom: 30px;
      .btn{
        .btn(center, center);
         @media @mobile{
         margin: auto;
    }
      }
       @media @mobile{
      width: 80%;
      border: 1px solid red;
    }
      }
    }
  }// home