// Mixins in here
.btn(@justify, @align){
    display: flex;
    justify-content: @justify;
    align-content: @align;
    background-color: #008080;
    color: white;
    font-size: 2rem;
    padding: 12px;
    border-radius: 15px;
    width: 80%;
}